<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğaya</title>
    <link rel="icon" href="A vibrant green tree logo surrounded by a circular frame.jpeg">
    <link rel="stylesheet" href="green.css">
<style>
body{
    background-image: url(img.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment:fixed ;
}
.navbar {
    font-size: large;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; 
    z-index: 1000;
    background-color: #ffffff00; 
    color: white; 
}
.navdiv{
    align-items: center;
    justify-content: space-between;
    display: flex;
    color:rgba(219, 219, 219, 0);
}
.navbar li{
    padding-right: 10px;
    display:inline-block;
    list-style: none;
}
.navbar a{
    text-shadow: 0 8px 15px rgba(0, 0, 0, 0.925), 0 3px 6px rgba(0, 0, 0, 0.925);
    justify-content: space-between;
    font-family:verdana ;
    font-weight: bold;
    margin:0px;
    display:inline-block;
    text-align: left;
    color:#ffffff;
    text-decoration: none;
}
#logo{
    margin-top: 0px;
    margin-left: 200px;
    height:90px;
    border-radius: 60%;
} 
.button{
    border-radius: 20px;
    font-weight: bolder;
    font-family: verdana;
    color: #ffffff;
    background-color: rgb(59, 226, 59);
    padding: 15px;
    margin-top: 7px;
    margin-right:300px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.596), 0 3px 6px rgba(0, 0, 0, 0.685);
}
#space{
    margin-left: 15px;
    margin-right: 15px;
}
#span{
    text-shadow: 0 8px 15px rgba(0, 0, 0, 0.493), 0 3px 6px rgba(0, 0, 0, 0.562);
    font-size: xx-large;
    color: white;
    margin-bottom: 0%;
    text-align: center;
    font-family:Verdana, Tahoma, sans-serif;
}
#h1{
    font-size: x-large;
    font-family:Tahoma;
    font-weight: 50;
    text-shadow: 0 8px 15px rgba(0, 0, 0, 0.342), 0 3px 6px rgba(0, 0, 0, 0.432);
    color: white;
    text-align: center;
    margin-top: 6px;
    display: inline-block;
}
.div{
    text-align: center;
    margin-top: 160px;
}
#img{
    border-radius: 50%;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#p{
    font-family: verdana;
    font-size: x-large;
    margin-top: 20px;
    text-align: center;
    text-shadow: 0 8px 15px rgba(0, 0, 0, 0.342), 0 3px 6px rgba(0, 0, 0, 0.432);
    color: white;
}
.all{
    margin-top: 15px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="" >
                    <img id="logo" src="A vibrant green tree logo surrounded by a circular frame.jpeg" height="100">
                </a>
            </div>
            <ul>
                <div class="banana">
                    <li><a id="space" href="">Home</a></li>
                    <li><a id="space" href="">About</a></li>
                    <li><a id="space" href="">Services</a></li>
                    <li><a id="space" href="">Pages</a></li>
                    <li><a id="space" href="">Contact</a></li>
                </div>
            </ul>
            <div class="divbutton">
                <a href="#">
                    <button class="button">Save The Earth</button>
                </a>
            </div>
        </div>
    </nav>
    <div class="all">
        <div class="div">
            <h1 id="span">Doğaya</h1>
            <h1 id="h1">Duyarlı ürünler üreten bir marka</h1>
        </div>
        <div class="img">
            <img id="img" src="A vibrant green tree logo surrounded by a circular frame.jpeg" height="220">
        </div>
        <p id="p">Doğayla Dost Geleceğe Umut</p>
        
    </div>
</body>
</html>